<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Sulaiman Baber - Professional Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="header-title">Mohammad Sulaiman Baber</h1>
            <p class="header-subtitle">Software Developer & Web Designer</p>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="html/contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
  
    <!-- Main Content -->
    <main class="main">
        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I am a passionate software developer with 5+ years of experience in web development, 
                        specializing in front-end technologies and user experience design. I love creating 
                        innovative solutions that solve real-world problems.</p>
                        <p>My expertise includes HTML5, CSS3, JavaScript, PHP, and various modern frameworks. 
                        I am always eager to learn new technologies and take on challenging projects.</p>
                    </div>
                    <div class="about-image">
                        <img src="images/Mohammad Sulaiman Baberjpeg.jpeg" alt="Mohammad Sulaiman Baber" class="profile-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="container">
                <h2 class="section-title">Work Experience</h2>
                <div class="experience-grid">
                    <div class="experience-item">
                        <h3 class="job-title">Senior Web Developer</h3>
                        <p class="company">Tech Solutions Inc.</p>
                        <p class="duration">2021 - Present</p>
                        <ul class="job-description">
                            <li>Led development of responsive web applications</li>
                            <li>Mentored junior developers and conducted code reviews</li>
                            <li>Implemented modern UI/UX designs and best practices</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3 class="job-title">Frontend Developer</h3>
                        <p class="company">Digital Creations Ltd.</p>
                        <p class="duration">2019 - 2021</p>
                        <ul class="job-description">
                            <li>Developed interactive user interfaces using React.js</li>
                            <li>Optimized website performance and accessibility</li>
                            <li>Collaborated with design and backend teams</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Frontend</h3>
                        <ul class="skill-list">
                            <li>HTML5 & CSS3</li>
                            <li>JavaScript (ES6+)</li>
                            <li>React.js</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Backend</h3>
                        <ul class="skill-list">
                            <li>PHP</li>
                            <li>Node.js</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Tools</h3>
                        <ul class="skill-list">
                            <li>Git & GitHub</li>
                            <li>VS Code</li>
                            <li>Adobe Creative Suite</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education-item">
                    <h3 class="degree">Bachelor of Computer Science</h3>
                    <p class="institution">University of Technology</p>
                    <p class="year">2015 - 2019</p>
                    <p class="description">Graduated with honors. Specialized in Software Engineering and Web Development.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mohammad Sulaiman Baber. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
