<!-- Header Section -->
<header class="header">
    <div class="container">
        <h1 class="header-title">Mohammad Sulaiman Baber</h1>
        <p class="header-subtitle">Software Developer & Web Designer</p>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="../index.html#about" class="nav-link">About</a></li>
                <li><a href="../index.html#experience" class="nav-link">Experience</a></li>
                <li><a href="../index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="../index.html#education" class="nav-link">Education</a></li>
                <li><a href="../html/contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
